assets/jade/catalog1.jade
extends ./template/template.jade

block title
	title Каталог 1

block style
	link(rel="stylesheet" href="css/main.css")
	link(rel="stylesheet" href="css/category-navigation.css")
	link(rel="stylesheet" href="css/back-to-top.css")
	link(rel="stylesheet" href="css/product-popup.css")
	//link(rel="stylesheet" href="css/catalog1.css")

block content
	include ./template/header.jade
	include ./template/section-call-top.jade
	include ./template/category-navigation.jade
	.container
		.product-cards
			include ./template/product-card.jade
			include ./template/product-card.jade
			include ./template/product-card.jade
			include ./template/product-card.jade
			include ./template/product-card.jade
			include ./template/product-card.jade
			include ./template/product-card.jade
			include ./template/product-card.jade
	.hr.hr_gray
	.container
		.content
			p.content__text Для детей от 0 до 3 лет лучше приобретать безпружинные модели максимально высокой жесткости. Высокая жесткость в первые годы жизни необходима для правильного формирования осани. Позвоночник ребенка в этом возврасте еще не имеет изгиба, характерного для взрослого человека. у новорожденных он прямой, именно поэтому поверхность, на которой спит ребенок, должна быть непременно жесткой. Для этого возвраста лучше всего выбирать детские матрасы из кокоса.
	include ./template/back-to-top.jade
	include ./template/section-call-bottom.jade
	include ./template/footer.jade
	include ./template/social.jade
	include ./template/cart.jade

block popup
	include ./template/cart-popup.jade

	include ./template/order-popup.jade

	include ./template/product-popup.jade

	include ./template/filter-popup.jade

app/catalog1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Каталог 1</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_catalog1.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="category-navigation">
      <div class="container">
        <h3 class="category-navigation__title">Бренды</h3>
        <ul class="category-menu">
          <li class="category-menu__item"><a href="#" class="category-menu__link">Lonax</a></li>
          <li class="category-menu__item"><a href="#" class="category-menu__link">Benartti</a></li>
          <li class="category-menu__item"><a href="#" class="category-menu__link">Velson</a></li>
          <li class="category-menu__item"><a href="#" class="category-menu__link">Askona</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <div class="product-cards">
        <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
            <h5 class="product-card__title">Eco Hard 1 TFK</h5>
            <p class="product-card__price">от 7 996 руб. </p></a></div>
        <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
            <h5 class="product-card__title">Eco Hard 1 TFK</h5>
            <p class="product-card__price">от 7 996 руб. </p></a></div>
        <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
            <h5 class="product-card__title">Eco Hard 1 TFK</h5>
            <p class="product-card__price">от 7 996 руб. </p></a></div>
        <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
            <h5 class="product-card__title">Eco Hard 1 TFK</h5>
            <p class="product-card__price">от 7 996 руб. </p></a></div>
        <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
            <h5 class="product-card__title">Eco Hard 1 TFK</h5>
            <p class="product-card__price">от 7 996 руб. </p></a></div>
        <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
            <h5 class="product-card__title">Eco Hard 1 TFK</h5>
            <p class="product-card__price">от 7 996 руб. </p></a></div>
        <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
            <h5 class="product-card__title">Eco Hard 1 TFK</h5>
            <p class="product-card__price">от 7 996 руб. </p></a></div>
        <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
            <h5 class="product-card__title">Eco Hard 1 TFK</h5>
            <p class="product-card__price">от 7 996 руб. </p></a></div>
      </div>
    </div>
    <div class="hr hr_gray"></div>
    <div class="container">
      <div class="content">
        <p class="content__text">Для детей от 0 до 3 лет лучше приобретать безпружинные модели максимально высокой жесткости. Высокая жесткость в первые годы жизни необходима для правильного формирования осани. Позвоночник ребенка в этом возврасте еще не имеет изгиба, характерного для взрослого человека. у новорожденных он прямой, именно поэтому поверхность, на которой спит ребенок, должна быть непременно жесткой. Для этого возвраста лучше всего выбирать детские матрасы из кокоса.</p>
      </div>
    </div>
    <div class="back-to-top">
      <div class="container"><a href="javascript:void();" class="back-to-top__link">Вернуться наверх<i class="icon icon_to-top"></i></a></div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__navigation">
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Главная</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Каталог</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Возврат и обмен</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка и оплата</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__contact">
          <p class="footer__timework">Пн - Вс с 9:00 до 21:00</p><a href="tel:+74953571802" class="footer__phonelink">+7 (495) 357-18-02</a><a href="tel:+78003338062" class="footer__phonelink">+7 (800) 333-80-62</a>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__search">search form</div>
      </div>
      <div class="hr"></div>
      <div class="container"><a href="http://www.matras.ru/" class="fulllink footer__fulllink"><i class="icon icon_full"></i><span class="fulllink__text">Полная версия сайта</span></a></div>
    </footer>
    <div class="section-social">
      <div class="container">
        <ul class="social">
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_tweeter"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_vkontakte"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_facebook"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="cart"><i class="icon icon_cart cart__icon"></i><span class="cart__count">2</span></div>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/sly/sly.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
