assets/jade/company.jade
extends ./template/template.jade

block title
	title О компании

block style
	link(rel="stylesheet" href="_company.min.css")

block content
	include ./template/header.jade
	include ./template/section-call-top.jade
	.container
		.content
			h2.content__title О компании
			p.content__text
				strong Компания MATRAS.ru (ООО "Матрас интер рус") - это федеральный интернет-магазин матрасов и товаров для сна.
			p.content__text Наши представительства есть в Москве, Санкт-Петербурге, Ростове-на-дону, Воронеже, Екатеринбурге, Новосибирске и других городах, а доставку мы можем осуществить в любой населенный пункт на территории РФ.
			p.content__text Центральный офис нашей компании находиться в Москве по адресу: ул. Космонавта Волкова, д. 6А.

			p.content__text Реквизиты юридического лица <br>ООО "Матрас Интер Рус" <br>ОРГН: 114746944718 <br>ИИН: 7701405015 <br>КПП: 770101001 <br>ОКПО: 17245585 <br>ОКАТО: 45286555000 <br>ОКТМО: 45375000000
	.hr.hr_gray
	.container
		.trust
			h2.trust__title Почему нам можно доверять?
			ul.trust__list
				li.trust__item
					i.icon.icon_line.trust__icon
					span.trust__text Нестандартные размеры без предоплаты
				li.trust__item
					i.icon.icon_like.trust__icon
					span.trust__text Гарантия лучшей цены
				li.trust__item
					i.icon.icon_box.trust__icon
					span.trust__text Доставка по всей России
				li.trust__item
					i.icon.icon_gift.trust__icon
					span.trust__text Скидка до 50%
				li.trust__item
					i.icon.icon_calendar.trust__icon
					span.trust__text Работаем без выходных
				li.trust__item
					i.icon.icon_star.trust__icon
					span.trust__text Фирменная гарантия на всю продукцию
				li.trust__item
					i.icon.icon_cup.trust__icon
					span.trust__text 10 лет на рынке
				li.trust__item
					i.icon.icon_orden.trust__icon
					span.trust__text Статус официального дилера




	include ./template/section-call-bottom.jade
	include ./template/footer.jade
	include ./template/social.jade
	include ./template/cart.jade

block popup
	include ./template/cart-popup.jade

	include ./template/order-popup.jade

	include ./template/filter-popup.jade

app/company.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>О компании</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_company.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navigation-bar hader__navigation-bar">
          <div class="logo header__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="" class="logo__image"></a></div>
          <ul class="header-button header__button">
            <li class="header-button__item"><a href="tel:888800000" class="header-button__link"><i class="icon icon_call header-button__icon"></i></a></li>
            <li class="header-button__item"><a href="javascript:void();" class="header-button__link"><i class="icon icon_fillter header-button__icon"></i><span class="header-button__text">Фильтр</span></a></li>
            <li class="header-button__item"><a href="javascript:void();" class="header-button__link header-button__link_menu"><i class="icon icon_menu header-button__icon"></i><span class="header-button__text">Каталог</span></a></li>
          </ul>
        </div>
        <div class="navigation header__navigation">
          <ul class="navigation__menu">
            <li><a href="#" class="navigation__link navigation__link_active">МАТРАСЫ</a></li>
            <li><a href="#" class="navigation__link">ДЕТСКИЕ МАТРАСЫ</a></li>
            <li><a href="#" class="navigation__link">МАТРАСЫ НА ДИВАН</a></li>
            <li><a href="#" class="navigation__link">НАМАТРАСНИКИ</a></li>
            <li><a href="#" class="navigation__link">ПОДУШКИ</a></li>
            <li><a href="#" class="navigation__link">ОДЕЯЛА</a></li>
            <li><a href="#" class="navigation__link">ОСНОВАНИЯ</a></li>
            <li><a href="#" class="navigation__link">КРОВАТИ</a></li>
            <li><a href="#" class="navigation__link">ШКАФЫ КОМОДЫ ТУМБЫ</a></li>
          </ul>
          <div class="navigation__search">
            <form action="/" class="search search_top">
              <input type="text" class="search__input search__input_top">
              <button type="submit" class="search__button search__button_top">Поиск</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="section-call-top">
      <div class="container">
        <p class="section-call-top__title">Подберем Вам матрас, прямо сейчас <br><strong>с учетом всех ваших пожеланий</strong></p>
        <form class="call section-call-top__call"><i class="icon icon_phone call__icon"></i>
          <input type="text" placeholder="Введите телефон" class="call__text data-inputmask">
          <button type="submit" class="call__button">Жду звонка</button>
        </form>
        <p class="section-call-top__subtitle">Перезвоним за одну минуту</p>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <h2 class="content__title">О компании</h2>
        <p class="content__text"><strong>Компания MATRAS.ru (ООО "Матрас интер рус") - это федеральный интернет-магазин матрасов и товаров для сна.</strong></p>
        <p class="content__text">Наши представительства есть в Москве, Санкт-Петербурге, Ростове-на-дону, Воронеже, Екатеринбурге, Новосибирске и других городах, а доставку мы можем осуществить в любой населенный пункт на территории РФ.</p>
        <p class="content__text">Центральный офис нашей компании находиться в Москве по адресу: ул. Космонавта Волкова, д. 6А.</p>
        <p class="content__text">Реквизиты юридического лица <br>ООО "Матрас Интер Рус" <br>ОРГН: 114746944718 <br>ИИН: 7701405015 <br>КПП: 770101001 <br>ОКПО: 17245585 <br>ОКАТО: 45286555000 <br>ОКТМО: 45375000000</p>
      </div>
    </div>
    <div class="hr hr_gray"></div>
    <div class="container">
      <div class="trust">
        <h2 class="trust__title">Почему нам можно доверять?</h2>
        <ul class="trust__list">
          <li class="trust__item"><i class="icon icon_line trust__icon"></i><span class="trust__text">Нестандартные размеры без предоплаты</span></li>
          <li class="trust__item"><i class="icon icon_like trust__icon"></i><span class="trust__text">Гарантия лучшей цены</span></li>
          <li class="trust__item"><i class="icon icon_box trust__icon"></i><span class="trust__text">Доставка по всей России</span></li>
          <li class="trust__item"><i class="icon icon_gift trust__icon"></i><span class="trust__text">Скидка до 50%</span></li>
          <li class="trust__item"><i class="icon icon_calendar trust__icon"></i><span class="trust__text">Работаем без выходных</span></li>
          <li class="trust__item"><i class="icon icon_star trust__icon"></i><span class="trust__text">Фирменная гарантия на всю продукцию</span></li>
          <li class="trust__item"><i class="icon icon_cup trust__icon"></i><span class="trust__text">10 лет на рынке</span></li>
          <li class="trust__item"><i class="icon icon_orden trust__icon"></i><span class="trust__text">Статус официального дилера</span></li>
        </ul>
      </div>
    </div>
    <div class="section-call-bottom">
      <div class="container">
        <p class="section-call-bottom__title">Подберем Вам матрас, прямо сейчас <br><strong>с учетом всех ваших пожеланий</strong></p>
        <form class="call section-call-bottom__call"><i class="icon icon_phone call__icon"></i>
          <input type="text" placeholder="Введите телефон" class="call__text data-inputmask">
          <button type="submit" class="call__button section-call-bottom__button">Жду звонка</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__navigation">
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Главная</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Каталог</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Возврат и обмен</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка и оплата</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__contact">
          <p class="footer__timework">Пн - Вс с 9:00 до 21:00</p><a href="tel:+74953571802" class="footer__phonelink">+7 (495) 357-18-02</a><a href="tel:+78003338062" class="footer__phonelink">+7 (800) 333-80-62</a>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__search">
          <form action="/" class="search search_bottom">
            <input type="text" class="search__input search__input_bottom">
            <button type="submit" class="search__button search__button_bottom">Поиск</button>
          </form>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container"><a href="http://www.matras.ru/" class="fulllink footer__fulllink"><i class="icon icon_full fulllink__icon"></i><span class="fulllink__text">Полная версия сайта</span></a></div>
    </footer>
    <div class="section-social">
      <div class="container">
        <ul class="social">
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_tweeter"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_vkontakte"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_facebook"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="cart"><i class="icon icon_cart cart__icon"></i><span class="cart__count">2</span></div>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.12.0.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/sly/sly.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
