assets/jade/contact.jade
extends ./template/template.jade

block title
	title Контакты

block style
	link(rel="stylesheet" href="_contact.min.css")

block content
	include ./template/header.jade
	include ./template/section-call-top.jade
	.container
		.content
			h2.content__title Контакты

	.timework
		.container
			p.timework__text
				strong График работы:
				|  9:00 до 21:00 - ужудневно

	.container
		.content
			.contact-title
				i.icon.icon_phoneround.contact-title__icon
				span.contact-title__text Телефоны
			ul.content__list.contact__list
				li.content__item.contact__item
					a(href="tel:+7(495) 357-26-60").content__link +7(495) 357-26-60
					|  - Москва
				li.content__item.contact__item
					a(href="tel:+7(495) 357-26-60").content__link +7(495) 357-26-60
					|  - Санкт-Петербург
				li.content__item.contact__item
					a(href="tel:+7(495) 357-26-60").content__link +7(495) 357-26-60
					|  - Краснодар
				li.content__item.contact__item
					a(href="tel:+7(495) 357-26-60").content__link +7(495) 357-26-60
					|  - Ростов-на-Дону
				li.content__item.contact__item
					a(href="tel:+7(495) 357-26-60").content__link +7(495) 357-26-60
					|  - Екатеринбург
				li.content__item.contact__item
					strong
						a(href="tel:+7(495) 357-26-60").content__link +7(495) 357-26-60
						|  - бесплатный звонок по России
			.contact-title
				i.icon.icon_mail.contact-title__icon
				span.contact-title__text Электронная почта
			ul.content__list.contact__list
				li.content__item.contact__item
					a(href="mailto:zakaz@matras.ru").content__link zakaz@matras.ru
					|  - любые вопросы, связанные с заказами
				li.content__item.contact__item
					a(href="mailto:garant@matras.ru").content__link garant@matras.ru
					|  - гарантийный отдел
				li.content__item.contact__item
					a(href="mailto:trade@matras.ru").content__link trade@matras.ru
					|  - для оптовых заказов и коммерческих предложений
				li.content__item.contact__item
					a(href="mailto:company@matras.ru").content__link company@matras.ru
					|  - связь с руководством
			.contact-title
				i.icon.icon_car.contact-title__icon
				span.contact-title__text Доставка возможна в следующих регионах
			ul.content__list.contact__list
				li.content__item.contact__item
					a(href="#").content__link Москва и Московская область
				li.content__item.contact__item
					a(href="#").content__link Санкт-Петербург и Ленинградская область
				li.content__item.contact__item
					a(href="#").content__link Краснодар и Краснодарский край
				li.content__item.contact__item
					a(href="#").content__link Ростов на дону и Ростовская обалсть
				li.content__item.contact__item
					a(href="#").content__link Екатеринбург и Свердловска область
			.contact-title
				i.icon.icon_doc.contact-title__icon
				span.contact-title__text Реквизиты юридического лица
			ul.content__list
				li.content__item.contact__item ООО "Матрас Интер Рус"
				li.content__item.contact__item ОРГН: 114746944718 
				li.content__item.contact__item ИИН: 7701405015
				li.content__item.contact__item КПП: 770101001
				li.content__item.contact__item ОКПО: 17245585
				li.content__item.contact__item ОКАТО: 45286555000
				li.content__item.contact__item ОКТМО: 45375000000
				li.content__item.contact__item Адрес офиса: г. Москва, ул.Космонавта Волкова, д. 6А
			p.content__text
				span.text_gray Выставочного зала по данному адресу нет

	.feedback
		.container
			h2.feedback__title Обратная связь
			form(action="/").feedback__form
				label.feedback__label Ваше имя
					input(type="text" name="name").feedback__input
				label.feedback__label Телефон или электронная почта
					input(type="text" name="phone").feedback__input
				label.feedback__label Сообщение
					textarea(name="", rows="7").feedback__textarea
				button(type="submit").button.button_red.feedback__button Отправить







	include ./template/section-call-bottom.jade
	include ./template/footer.jade
	include ./template/social.jade
	include ./template/cart.jade

block popup
	include ./template/cart-popup.jade

	include ./template/order-popup.jade

	include ./template/filter-popup.jade

app/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_contact.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <div class="navigation-bar hader__navigation-bar">
          <div class="logo header__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="" class="logo__image"></a></div>
          <ul class="header-button header__button">
            <li class="header-button__item"><a href="tel:888800000" class="header-button__link"><i class="icon icon_call header-button__icon"></i></a></li>
            <li class="header-button__item"><a href="javascript:;" class="header-button__link header-button__link_filter"><i class="icon icon_fillter header-button__icon"></i><span class="header-button__text">Фильтр</span></a></li>
            <li class="header-button__item"><a href="javascript:;" class="header-button__link header-button__link_menu"><i class="icon icon_menu header-button__icon"></i><span class="header-button__text">Каталог</span></a></li>
          </ul>
        </div>
        <div class="navigation header__navigation">
          <ul class="navigation__menu">
            <li><a href="#" class="navigation__link navigation__link_active">МАТРАСЫ</a></li>
            <li><a href="#" class="navigation__link">ДЕТСКИЕ МАТРАСЫ</a></li>
            <li><a href="#" class="navigation__link">МАТРАСЫ НА ДИВАН</a></li>
            <li><a href="#" class="navigation__link">НАМАТРАСНИКИ</a></li>
            <li><a href="#" class="navigation__link">ПОДУШКИ</a></li>
            <li><a href="#" class="navigation__link">ОДЕЯЛА</a></li>
            <li><a href="#" class="navigation__link">ОСНОВАНИЯ</a></li>
            <li><a href="#" class="navigation__link">КРОВАТИ</a></li>
            <li><a href="#" class="navigation__link">ШКАФЫ КОМОДЫ ТУМБЫ</a></li>
          </ul>
          <div class="navigation__search">
            <form action="/" class="search search_top">
              <input type="text" class="search__input search__input_top">
              <button type="submit" class="search__button search__button_top">Поиск</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CALL TOP -->
    <div class="section-call-top">
      <div class="container">
        <p class="section-call-top__title">Подберем Вам матрас, прямо сейчас <br><strong>с учетом всех ваших пожеланий</strong></p>
        <form class="call section-call-top__call"><i class="icon icon_phone call__icon"></i>
          <input type="text" placeholder="Введите телефон" class="call__text data-inputmask">
          <button type="submit" class="button call__button">Жду звонка</button>
        </form>
        <p class="section-call-top__subtitle">Перезвоним за одну минуту</p>
      </div>
    </div>
    <!-- END CALL TOP -->
    <div class="container">
      <div class="content">
        <h2 class="content__title">Контакты</h2>
      </div>
    </div>
    <div class="timework">
      <div class="container">
        <p class="timework__text"><strong>График работы:</strong> 9:00 до 21:00 - ужудневно</p>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="contact-title"><i class="icon icon_phoneround contact-title__icon"></i><span class="contact-title__text">Телефоны</span></div>
        <ul class="content__list contact__list">
          <li class="content__item contact__item"><a href="tel:+7(495) 357-26-60" class="content__link">+7(495) 357-26-60</a> - Москва</li>
          <li class="content__item contact__item"><a href="tel:+7(495) 357-26-60" class="content__link">+7(495) 357-26-60</a> - Санкт-Петербург</li>
          <li class="content__item contact__item"><a href="tel:+7(495) 357-26-60" class="content__link">+7(495) 357-26-60</a> - Краснодар</li>
          <li class="content__item contact__item"><a href="tel:+7(495) 357-26-60" class="content__link">+7(495) 357-26-60</a> - Ростов-на-Дону</li>
          <li class="content__item contact__item"><a href="tel:+7(495) 357-26-60" class="content__link">+7(495) 357-26-60</a> - Екатеринбург</li>
          <li class="content__item contact__item"><strong><a href="tel:+7(495) 357-26-60" class="content__link">+7(495) 357-26-60</a> - бесплатный звонок по России</strong></li>
        </ul>
        <div class="contact-title"><i class="icon icon_mail contact-title__icon"></i><span class="contact-title__text">Электронная почта</span></div>
        <ul class="content__list contact__list">
          <li class="content__item contact__item"><a href="mailto:zakaz@matras.ru" class="content__link">zakaz@matras.ru</a> - любые вопросы, связанные с заказами</li>
          <li class="content__item contact__item"><a href="mailto:garant@matras.ru" class="content__link">garant@matras.ru</a> - гарантийный отдел</li>
          <li class="content__item contact__item"><a href="mailto:trade@matras.ru" class="content__link">trade@matras.ru</a> - для оптовых заказов и коммерческих предложений</li>
          <li class="content__item contact__item"><a href="mailto:company@matras.ru" class="content__link">company@matras.ru</a> - связь с руководством</li>
        </ul>
        <div class="contact-title"><i class="icon icon_car contact-title__icon"></i><span class="contact-title__text">Доставка возможна в следующих регионах</span></div>
        <ul class="content__list contact__list">
          <li class="content__item contact__item"><a href="#" class="content__link">Москва и Московская область</a></li>
          <li class="content__item contact__item"><a href="#" class="content__link">Санкт-Петербург и Ленинградская область</a></li>
          <li class="content__item contact__item"><a href="#" class="content__link">Краснодар и Краснодарский край</a></li>
          <li class="content__item contact__item"><a href="#" class="content__link">Ростов на дону и Ростовская обалсть</a></li>
          <li class="content__item contact__item"><a href="#" class="content__link">Екатеринбург и Свердловска область</a></li>
        </ul>
        <div class="contact-title"><i class="icon icon_doc contact-title__icon"></i><span class="contact-title__text">Реквизиты юридического лица</span></div>
        <ul class="content__list">
          <li class="content__item contact__item">ООО "Матрас Интер Рус"</li>
          <li class="content__item contact__item">ОРГН: 114746944718 </li>
          <li class="content__item contact__item">ИИН: 7701405015</li>
          <li class="content__item contact__item">КПП: 770101001</li>
          <li class="content__item contact__item">ОКПО: 17245585</li>
          <li class="content__item contact__item">ОКАТО: 45286555000</li>
          <li class="content__item contact__item">ОКТМО: 45375000000</li>
          <li class="content__item contact__item">Адрес офиса: г. Москва, ул.Космонавта Волкова, д. 6А</li>
        </ul>
        <p class="content__text"><span class="text_gray">Выставочного зала по данному адресу нет</span></p>
      </div>
    </div>
    <div class="feedback">
      <div class="container">
        <h2 class="feedback__title">Обратная связь</h2>
        <form action="/" class="feedback__form">
          <label class="feedback__label">Ваше имя
            <input type="text" name="name" class="feedback__input">
          </label>
          <label class="feedback__label">Телефон или электронная почта
            <input type="text" name="phone" class="feedback__input">
          </label>
          <label class="feedback__label">Сообщение
            <textarea name="" rows="7" class="feedback__textarea"></textarea>
          </label>
          <button type="submit" class="button button_red feedback__button">Отправить</button>
        </form>
      </div>
    </div>
    <!-- BEGIN CALL BOTTOM -->
    <div class="section-call-bottom">
      <div class="container">
        <p class="section-call-bottom__title">Подберем Вам матрас, прямо сейчас <br><strong>с учетом всех ваших пожеланий</strong></p>
        <form class="call section-call-bottom__call"><i class="icon icon_phone call__icon"></i>
          <input type="text" placeholder="Введите телефон" class="call__text data-inputmask">
          <button type="submit" class="button call__button section-call-bottom__button">Жду звонка</button>
        </form>
      </div>
    </div>
    <!-- END CALL BOTTOM -->
    <!-- BEGIN FOOTER -->
    <footer>
      <div class="container">
        <div class="footer__navigation">
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Главная</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Каталог</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Возврат и обмен</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка и оплата</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__contact">
          <p class="footer__timework">Пн - Вс с 9:00 до 21:00</p><a href="tel:+74953571802" class="footer__phonelink">+7 (495) 357-18-02</a><a href="tel:+78003338062" class="footer__phonelink">+7 (800) 333-80-62</a>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__search">
          <form action="/" class="search search_bottom">
            <input type="text" class="search__input search__input_bottom">
            <button type="submit" class="search__button search__button_bottom">Поиск</button>
          </form>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container"><a href="http://www.matras.ru/" class="fulllink footer__fulllink"><i class="icon icon_full fulllink__icon"></i><span class="fulllink__text">Полная версия сайта</span></a></div>
    </footer>
    <!-- END FOOTER -->
    <!-- BEGIN SOCIAL -->
    <div class="section-social">
      <div class="container">
        <ul class="social">
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_tweeter"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_vkontakte"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_facebook"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- END SOCIAL -->
    <!-- BEGIN CART -->
    <div class="cart"><i class="icon icon_cart cart__icon"></i><span class="cart__count">2</span></div>
    <!-- END CART -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.12.0.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/sly/sly.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "libs/accordion/accordion.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
