assets/jade/index.jade
extends ./template/template.jade

block title
	title Главная страница

block style
	link(rel="stylesheet" href="_index.min.css")

block content
	include ./template/header.jade
	include ./template/section-call-top.jade

	.section-main-catalog
		.container
			.catalog-miniature-row
				.catalog-miniature-item.catalog-miniature-item_first.catalog-miniature-row__item
					a(href="#").catalog-miniature-item__link
						img(src="img/ico-matras.png", alt="").catalog-miniature-item__picture
						p
							span.catalog-miniature-item__text Матрасы
				.catalog-miniature-item.catalog-miniature-item_last.catalog-miniature-row__item
					a(href="#").catalog-miniature-item__link
						img(src="img/ico-detskie-matras.png", alt="").catalog-miniature-item__picture
						p
							span.catalog-miniature-item__text Детские матрасы
			.catalog-miniature-row
				.catalog-miniature-item.catalog-miniature-item_first.catalog-miniature-row__item
					a(href="#").catalog-miniature-item__link
						img(src="img/ico-namatrasnik.png", alt="").catalog-miniature-item__picture
						p
							span.catalog-miniature-item__text Наматрасники
				.catalog-miniature-item.catalog-miniature-item_last.catalog-miniature-row__item
					a(href="#").catalog-miniature-item__link
						img(src="img/ico-osnovaniya.png", alt="").catalog-miniature-item__picture
						p
							span.catalog-miniature-item__text Основания
			.catalog-miniature-row.catalog-miniature-row_last
				.catalog-miniature-item.catalog-miniature-item_first.catalog-miniature-row__item
					a(href="#").catalog-miniature-item__link
						img(src="img/ico-podushki.png", alt="").catalog-miniature-item__picture
						p
							span.catalog-miniature-item__text Подушки
				.catalog-miniature-item.catalog-miniature-item_last.catalog-miniature-row__item
					a(href="#").catalog-miniature-item__link
						img(src="img/ico-matras-divan.png", alt="").catalog-miniature-item__picture
						p
							span.catalog-miniature-item__text Матрасы на диван
		.section-main-catalog-andto.section-main-catalog__andto
			.container
				p.section-main-catalog-andto__text А ещё: 
					a(href="#").section-main-catalog-andto__link одеяла;
					| 
					a(href="#").section-main-catalog-andto__link шкафы, комоды, тумбы

	.filter
			.container
				h2.filter__titile Фильтр по параметрам
				span.filter__subtitle так же доступен в шапке сайта
			form(action="/").filter__form
				.container
					.filter__input-group
						label.filter__label Тип
							select(name="type").filter__control.filter__control_select.sumoselect
								option(value="1") Любой
								option(value="2") Не любой
								option(value="3") Конкретный
								option(value="4") Всякий
					.filter__input-group
						label.filter__label Бренд
							select(name="brend").filter__control.filter__control_select.sumoselect
								option(value="1") Все
								option(value="2") Не любой
								option(value="3") Конкретный
								option(value="4") Всякий
					.filter__input-group
						label.filter__label Цена в рублях
						.filter__control_double
							input(type="text" name="pricefrom" placeholder="от").filter__control.filter__control_input.filter__control_first
							span.filter__glue_input
							input(type="text" name="priceto" placeholder="до").filter__control.filter__control_input.filter__control_last
					.filter__input-group
						label.filter__label Размер в см
						.filter__control_double
							input(type="number" name="width").filter__control.filter__control_input.filter__control_first
							span.filter__glue_input
							input(type="number" name="height").filter__control.filter__control_input.filter__control_last
					.filter__input-group
						label.filter__label Жесткость 1-ой стороны
							select(name="type" data-width="100%").filter__control.filter__control_select.sumoselect
								option(value="1") Любой
								option(value="2") Не любой
								option(value="3") Конкретный
								option(value="4") Всякий
					.filter__input-group
						label.filter__label Жесткость 2-ой стороны
							select(name="brend" data-width="100%").filter__control.filter__control_select.sumoselect
								option(value="1") Все
								option(value="2") Не любой
								option(value="3") Конкретный
								option(value="4") Всякий
			.filter__footer
				.container
					button(type="submit").button.button_green.filter__button Подобрать
					p.filter__text
						a(href="#").filter__link Наш менеджер может помочь вам
						|  с любым дополнительным параметром


	.section-hits
		.container
			h2.section-hits__title Хиты продаж
			.product-cards.section-hits__product-cards
				include ./template/product-card.jade
				include ./template/product-card.jade
				include ./template/product-card.jade
				include ./template/product-card.jade
				include ./template/product-card.jade
				include ./template/product-card.jade
			a(href="#").section-hits__link Смотреть все

	.section-popular-size
		.container
			h2.section-popular-size__title Популярные размеры матрасов
			ul.popular-size.section-popular-size__popular-size
				li.popular-size__item.popular-size__item_first
					a(href="#").popular-size__link 160x145
				li.popular-size__item
					a(href="#").popular-size__link 160x145
				li.popular-size__item
					a(href="#").popular-size__link 160x145
				li.popular-size__item.popular-size__item_last
					a(href="#").popular-size__link 160x145
			a(href="#").section-popular-size__link Открыть все
	.section-main-about
		.container
			h2.section-main-about__title О нас
			.about-items
				.about-item
					span.about-item__number 1
					p.about-item__text Не стандартные размеры без предоплаты
				.about-item
					span.about-item__number 2
					p.about-item__text Гарантия лучшей цены
				.about-item
					span.about-item__number 3
					p.about-item__text Доставка по всей России
				.about-item
					span.about-item__number 4
					p.about-item__text Скидки до 50%
				.about-item
					span.about-item__number 5
					p.about-item__text Работаем без выходных
				.about-item
					span.about-item__number 6
					p.about-item__text Фирменная гарантия на всю продукцию
			a(href="#").section-main-about__link Узнать больше

	include ./template/section-call-bottom.jade

	include ./template/footer.jade

	include ./template/social.jade

	.banner
		.container
			span.banner__close
			a(href="#").banner__link
				img(src="img/banners.jpg", alt="").banner__picture
				span.banner__text Суперакция: матрасы Promtex Orient со скидкой до 45%

	include ./template/cart.jade


block popup
	.cart-popup
		h2.cart-popup__title Корзина
		p.cart-popup__description В случае, если у Вас появились какие то проблемы 
			a(href="tel:+74953572984").cart-popup__calllink +7(495) 357-29-84
		include ./template/cart-item.jade
		include ./template/cart-item.jade
		.cart-popup__footer
			.cart-total
				span.cart-total__title Итого:
				ul.cart-total__price
					li.cart-total__oldprice 48 996 руб.
					li.cart-total__newprice 39 992 руб.
			form(action="/").cart-form.cart-popup__form
				i.icon.icon_phone.cart-form__icon
				input(type="text" placeholder="Введите телефон").cart-form__input.data-inputmask
				button(type="submit").button.button_green.cart-form__button Оформить заказ
			p.cart-popup__text
				a(href="javascript:void();").cart-popup__link Заполнить самостоятельно


	.decor-popup
		h2.decor-popup__title Оформление заказа
		form(action="/").decor-popup__form
			label.decor-popup__label Ваше имя и фамилия*
				input(type="text").decor-popup__input
			p.decor-popup__clarification Необходимы для заполнения гарантии
			label.decor-popup__label Телефон*
				input(type="text").decor-popup__input
			p.decor-popup__clarification Желательно указать несколько телефонов
			label.decor-popup__label Адрес доставки*
				textarea(name="", rows="4").decor-popup__textarea
			p.decor-popup__optional Необязательные поля
			label.decor-popup__label.decor-popup__label_margin_bottom E-mail
				input(type="text").decor-popup__input
			label.decor-popup__label Примечания
				textarea(name="", rows="4").decor-popup__textarea
			button(type="submit").button.button_green.decor-popup__button Отправить заказ

	.product-popup
		h2.product-popup__title Матрас Virtuoz Респект
		.product-carousel.product-popup__carousel
			.product-carousel__items
				img(src="img/slide1.jpg", alt="")
				img(src="img/slide2.jpg", alt="")
				img(src="img/slide3.jpg", alt="")
				img(src="img/slide4.jpg", alt="")
			.product-carousel__navigation
				.product-carousel__prev
					i.icon.icon_prev
				.product-carousel__next
					i.icon.icon_next
		.product-popup-form.product-popup__form
			.product-popup-form__block
				.product-popup-form__part.product-popup-form__part_left
					.product-popup-form__newprice 7 500
						i.rubl
					.product-popup-form__oldprice 10 500
						i.rubl
				.product-popup-form__part.product-popup-form__part_right
					.product-popup-form__availability
						i.icon.icon_ok
						| В наличие
			.hr.product-popup-form__hr
			.product-popup-form__block
				.product-popup-form__part.product-popup-form__part_left
					label.product-popup-form__label Выберете размер
						select.product-popup__select
							option(value="1") Любой
							option(value="1") Другой
							option(value="1") Всякий
				.product-popup-form__part.product-popup-form__part_right
					p.product-popup-form__question Нужен другой размер?
					button.button.product-popup-form__button.product-popup-form__button_call Позвонить
			.hr.product-popup-form__hr
			.product-popup-form__block
				.product-popup-form__part.product-popup-form__part_left
					button.button.button_red.product-popup-form__button Добавить в корзину
				.product-popup-form__part.product-popup-form__part_right
					button.button.button_green.product-popup-form__button Купить в 1 клик
			a(href="#").product-popup-form__link Информация о доставке

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_index.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navigation-bar hader__navigation-bar">
          <div class="logo header__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="" class="logo__image"></a></div>
          <ul class="header-button header__button">
            <li class="header-button__item"><a href="tel:888800000" class="header-button__link"><i class="icon icon_call header-button__icon"></i></a></li>
            <li class="header-button__item"><a href="javascript:void();" class="header-button__link"><i class="icon icon_fillter header-button__icon"></i><span class="header-button__text">Фильтр</span></a></li>
            <li class="header-button__item"><a href="javascript:void();" class="header-button__link header-button__link_menu"><i class="icon icon_menu header-button__icon"></i><span class="header-button__text">Каталог</span></a></li>
          </ul>
        </div>
        <div class="navigation header__navigation">
          <ul class="navigation__menu">
            <li><a href="#" class="navigation__link navigation__link_active">МАТРАСЫ</a></li>
            <li><a href="#" class="navigation__link">ДЕТСКИЕ МАТРАСЫ</a></li>
            <li><a href="#" class="navigation__link">МАТРАСЫ НА ДИВАН</a></li>
            <li><a href="#" class="navigation__link">НАМАТРАСНИКИ</a></li>
            <li><a href="#" class="navigation__link">ПОДУШКИ</a></li>
            <li><a href="#" class="navigation__link">ОДЕЯЛА</a></li>
            <li><a href="#" class="navigation__link">ОСНОВАНИЯ</a></li>
            <li><a href="#" class="navigation__link">КРОВАТИ</a></li>
            <li><a href="#" class="navigation__link">ШКАФЫ КОМОДЫ ТУМБЫ</a></li>
          </ul>
          <div class="navigation__search">
            <form action="/" class="search search_top">
              <input type="text" class="search__input search__input_top">
              <button type="submit" class="search__button search__button_top">Поиск</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="section-call-top">
      <div class="container">
        <p class="section-call-top__title">Подберем Вам матрас, прямо сейчас <br><strong>с учетом всех ваших пожеланий</strong></p>
        <form class="call section-call-top__call"><i class="icon icon_phone call__icon"></i>
          <input type="text" placeholder="Введите телефон" class="call__text data-inputmask">
          <button type="submit" class="call__button">Жду звонка</button>
        </form>
        <p class="section-call-top__subtitle">Перезвоним за одну минуту</p>
      </div>
    </div>
    <div class="section-main-catalog">
      <div class="container">
        <div class="catalog-miniature-row">
          <div class="catalog-miniature-item catalog-miniature-item_first catalog-miniature-row__item"><a href="#" class="catalog-miniature-item__link"><img src="img/ico-matras.png" alt="" class="catalog-miniature-item__picture">
              <p><span class="catalog-miniature-item__text">Матрасы</span></p></a></div>
          <div class="catalog-miniature-item catalog-miniature-item_last catalog-miniature-row__item"><a href="#" class="catalog-miniature-item__link"><img src="img/ico-detskie-matras.png" alt="" class="catalog-miniature-item__picture">
              <p><span class="catalog-miniature-item__text">Детские матрасы</span></p></a></div>
        </div>
        <div class="catalog-miniature-row">
          <div class="catalog-miniature-item catalog-miniature-item_first catalog-miniature-row__item"><a href="#" class="catalog-miniature-item__link"><img src="img/ico-namatrasnik.png" alt="" class="catalog-miniature-item__picture">
              <p><span class="catalog-miniature-item__text">Наматрасники</span></p></a></div>
          <div class="catalog-miniature-item catalog-miniature-item_last catalog-miniature-row__item"><a href="#" class="catalog-miniature-item__link"><img src="img/ico-osnovaniya.png" alt="" class="catalog-miniature-item__picture">
              <p><span class="catalog-miniature-item__text">Основания</span></p></a></div>
        </div>
        <div class="catalog-miniature-row catalog-miniature-row_last">
          <div class="catalog-miniature-item catalog-miniature-item_first catalog-miniature-row__item"><a href="#" class="catalog-miniature-item__link"><img src="img/ico-podushki.png" alt="" class="catalog-miniature-item__picture">
              <p><span class="catalog-miniature-item__text">Подушки</span></p></a></div>
          <div class="catalog-miniature-item catalog-miniature-item_last catalog-miniature-row__item"><a href="#" class="catalog-miniature-item__link"><img src="img/ico-matras-divan.png" alt="" class="catalog-miniature-item__picture">
              <p><span class="catalog-miniature-item__text">Матрасы на диван</span></p></a></div>
        </div>
      </div>
      <div class="section-main-catalog-andto section-main-catalog__andto">
        <div class="container">
          <p class="section-main-catalog-andto__text">А ещё: <a href="#" class="section-main-catalog-andto__link">одеяла;</a> <a href="#" class="section-main-catalog-andto__link">шкафы, комоды, тумбы</a></p>
        </div>
      </div>
    </div>
    <div class="filter">
      <div class="container">
        <h2 class="filter__titile">Фильтр по параметрам</h2><span class="filter__subtitle">так же доступен в шапке сайта</span>
      </div>
      <form action="/" class="filter__form">
        <div class="container">
          <div class="filter__input-group">
            <label class="filter__label">Тип
              <select name="type" class="filter__control filter__control_select sumoselect">
                <option value="1">Любой</option>
                <option value="2">Не любой</option>
                <option value="3">Конкретный</option>
                <option value="4">Всякий</option>
              </select>
            </label>
          </div>
          <div class="filter__input-group">
            <label class="filter__label">Бренд
              <select name="brend" class="filter__control filter__control_select sumoselect">
                <option value="1">Все</option>
                <option value="2">Не любой</option>
                <option value="3">Конкретный</option>
                <option value="4">Всякий</option>
              </select>
            </label>
          </div>
          <div class="filter__input-group">
            <label class="filter__label">Цена в рублях</label>
            <div class="filter__control_double">
              <input type="text" name="pricefrom" placeholder="от" class="filter__control filter__control_input filter__control_first"><span class="filter__glue_input"></span>
              <input type="text" name="priceto" placeholder="до" class="filter__control filter__control_input filter__control_last">
            </div>
          </div>
          <div class="filter__input-group">
            <label class="filter__label">Размер в см</label>
            <div class="filter__control_double">
              <input type="number" name="width" class="filter__control filter__control_input filter__control_first"><span class="filter__glue_input"></span>
              <input type="number" name="height" class="filter__control filter__control_input filter__control_last">
            </div>
          </div>
          <div class="filter__input-group">
            <label class="filter__label">Жесткость 1-ой стороны
              <select name="type" data-width="100%" class="filter__control filter__control_select sumoselect">
                <option value="1">Любой</option>
                <option value="2">Не любой</option>
                <option value="3">Конкретный</option>
                <option value="4">Всякий</option>
              </select>
            </label>
          </div>
          <div class="filter__input-group">
            <label class="filter__label">Жесткость 2-ой стороны
              <select name="brend" data-width="100%" class="filter__control filter__control_select sumoselect">
                <option value="1">Все</option>
                <option value="2">Не любой</option>
                <option value="3">Конкретный</option>
                <option value="4">Всякий</option>
              </select>
            </label>
          </div>
        </div>
      </form>
      <div class="filter__footer">
        <div class="container">
          <button type="submit" class="button button_green filter__button">Подобрать</button>
          <p class="filter__text"><a href="#" class="filter__link">Наш менеджер может помочь вам</a> с любым дополнительным параметром</p>
        </div>
      </div>
    </div>
    <div class="section-hits">
      <div class="container">
        <h2 class="section-hits__title">Хиты продаж</h2>
        <div class="product-cards section-hits__product-cards">
          <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
              <h5 class="product-card__title">Eco Hard 1 TFK</h5>
              <p class="product-card__price">от 7 996 руб. </p></a></div>
          <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
              <h5 class="product-card__title">Eco Hard 1 TFK</h5>
              <p class="product-card__price">от 7 996 руб. </p></a></div>
          <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
              <h5 class="product-card__title">Eco Hard 1 TFK</h5>
              <p class="product-card__price">от 7 996 руб. </p></a></div>
          <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
              <h5 class="product-card__title">Eco Hard 1 TFK</h5>
              <p class="product-card__price">от 7 996 руб. </p></a></div>
          <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
              <h5 class="product-card__title">Eco Hard 1 TFK</h5>
              <p class="product-card__price">от 7 996 руб. </p></a></div>
          <div class="product-card product-card_double"><a href="javascript:void();" class="product-card__link"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview">
              <h5 class="product-card__title">Eco Hard 1 TFK</h5>
              <p class="product-card__price">от 7 996 руб. </p></a></div>
        </div><a href="#" class="section-hits__link">Смотреть все</a>
      </div>
    </div>
    <div class="section-popular-size">
      <div class="container">
        <h2 class="section-popular-size__title">Популярные размеры матрасов</h2>
        <ul class="popular-size section-popular-size__popular-size">
          <li class="popular-size__item popular-size__item_first"><a href="#" class="popular-size__link">160x145</a></li>
          <li class="popular-size__item"><a href="#" class="popular-size__link">160x145</a></li>
          <li class="popular-size__item"><a href="#" class="popular-size__link">160x145</a></li>
          <li class="popular-size__item popular-size__item_last"><a href="#" class="popular-size__link">160x145</a></li>
        </ul><a href="#" class="section-popular-size__link">Открыть все</a>
      </div>
    </div>
    <div class="section-main-about">
      <div class="container">
        <h2 class="section-main-about__title">О нас</h2>
        <div class="about-items">
          <div class="about-item"><span class="about-item__number">1</span>
            <p class="about-item__text">Не стандартные размеры без предоплаты</p>
          </div>
          <div class="about-item"><span class="about-item__number">2</span>
            <p class="about-item__text">Гарантия лучшей цены</p>
          </div>
          <div class="about-item"><span class="about-item__number">3</span>
            <p class="about-item__text">Доставка по всей России</p>
          </div>
          <div class="about-item"><span class="about-item__number">4</span>
            <p class="about-item__text">Скидки до 50%</p>
          </div>
          <div class="about-item"><span class="about-item__number">5</span>
            <p class="about-item__text">Работаем без выходных</p>
          </div>
          <div class="about-item"><span class="about-item__number">6</span>
            <p class="about-item__text">Фирменная гарантия на всю продукцию</p>
          </div>
        </div><a href="#" class="section-main-about__link">Узнать больше</a>
      </div>
    </div>
    <div class="section-call-bottom">
      <div class="container">
        <p class="section-call-bottom__title">Подберем Вам матрас, прямо сейчас <br><strong>с учетом всех ваших пожеланий</strong></p>
        <form class="call section-call-bottom__call"><i class="icon icon_phone call__icon"></i>
          <input type="text" placeholder="Введите телефон" class="call__text data-inputmask">
          <button type="submit" class="call__button section-call-bottom__button">Жду звонка</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__navigation">
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Главная</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Каталог</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Возврат и обмен</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка и оплата</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__contact">
          <p class="footer__timework">Пн - Вс с 9:00 до 21:00</p><a href="tel:+74953571802" class="footer__phonelink">+7 (495) 357-18-02</a><a href="tel:+78003338062" class="footer__phonelink">+7 (800) 333-80-62</a>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__search">
          <form action="/" class="search search_bottom">
            <input type="text" class="search__input search__input_bottom">
            <button type="submit" class="search__button search__button_bottom">Поиск</button>
          </form>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container"><a href="http://www.matras.ru/" class="fulllink footer__fulllink"><i class="icon icon_full fulllink__icon"></i><span class="fulllink__text">Полная версия сайта</span></a></div>
    </footer>
    <div class="section-social">
      <div class="container">
        <ul class="social">
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_tweeter"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_vkontakte"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_facebook"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="banner">
      <div class="container"><span class="banner__close"></span><a href="#" class="banner__link"><img src="img/banners.jpg" alt="" class="banner__picture"><span class="banner__text">Суперакция: матрасы Promtex Orient со скидкой до 45%</span></a></div>
    </div>
    <div class="cart"><i class="icon icon_cart cart__icon"></i><span class="cart__count">2</span></div>
    <div class="hidden">
      <div class="cart-popup">
        <h2 class="cart-popup__title">Корзина</h2>
        <p class="cart-popup__description">В случае, если у Вас появились какие то проблемы <a href="tel:+74953572984" class="cart-popup__calllink">+7(495) 357-29-84</a></p>
        <div class="cart-item">
          <div class="cart-item__preview"><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="cart-item__picture"></div>
          <div class="cart-item__description"><a href="#" class="cart-item__link">Eco hard 1 TFK</a><span class="cart-item__price">5996 руб.</span><span class="cart-item__point"><i class="icon icon_point">.</i></span><span class="cart-item__size">60x160</span>
            <div class="cart-item__controls"><span class="cart-item__minus">–</span>
              <input type="number" value="1" class="cart-item__count"><span class="cart-item__plus">+</span><span class="cart-item__delete"><i class="icon icon_delete"></i></span>
            </div>
          </div>
        </div>
        <div class="cart-item">
          <div class="cart-item__preview"><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="cart-item__picture"></div>
          <div class="cart-item__description"><a href="#" class="cart-item__link">Eco hard 1 TFK</a><span class="cart-item__price">5996 руб.</span><span class="cart-item__point"><i class="icon icon_point">.</i></span><span class="cart-item__size">60x160</span>
            <div class="cart-item__controls"><span class="cart-item__minus">–</span>
              <input type="number" value="1" class="cart-item__count"><span class="cart-item__plus">+</span><span class="cart-item__delete"><i class="icon icon_delete"></i></span>
            </div>
          </div>
        </div>
        <div class="cart-popup__footer">
          <div class="cart-total"><span class="cart-total__title">Итого:</span>
            <ul class="cart-total__price">
              <li class="cart-total__oldprice">48 996 руб.</li>
              <li class="cart-total__newprice">39 992 руб.</li>
            </ul>
          </div>
          <form action="/" class="cart-form cart-popup__form"><i class="icon icon_phone cart-form__icon"></i>
            <input type="text" placeholder="Введите телефон" class="cart-form__input data-inputmask">
            <button type="submit" class="button button_green cart-form__button">Оформить заказ</button>
          </form>
          <p class="cart-popup__text"><a href="javascript:void();" class="cart-popup__link">Заполнить самостоятельно</a></p>
        </div>
      </div>
      <div class="decor-popup">
        <h2 class="decor-popup__title">Оформление заказа</h2>
        <form action="/" class="decor-popup__form">
          <label class="decor-popup__label">Ваше имя и фамилия*
            <input type="text" class="decor-popup__input">
          </label>
          <p class="decor-popup__clarification">Необходимы для заполнения гарантии</p>
          <label class="decor-popup__label">Телефон*
            <input type="text" class="decor-popup__input">
          </label>
          <p class="decor-popup__clarification">Желательно указать несколько телефонов</p>
          <label class="decor-popup__label">Адрес доставки*
            <textarea name="" rows="4" class="decor-popup__textarea"></textarea>
          </label>
          <p class="decor-popup__optional">Необязательные поля</p>
          <label class="decor-popup__label decor-popup__label_margin_bottom">E-mail
            <input type="text" class="decor-popup__input">
          </label>
          <label class="decor-popup__label">Примечания
            <textarea name="" rows="4" class="decor-popup__textarea"></textarea>
          </label>
          <button type="submit" class="button button_green decor-popup__button">Отправить заказ</button>
        </form>
      </div>
      <div class="product-popup">
        <h2 class="product-popup__title">Матрас Virtuoz Респект</h2>
        <div class="product-carousel product-popup__carousel">
          <div class="product-carousel__items"><img src="img/slide1.jpg" alt=""><img src="img/slide2.jpg" alt=""><img src="img/slide3.jpg" alt=""><img src="img/slide4.jpg" alt=""></div>
          <div class="product-carousel__navigation">
            <div class="product-carousel__prev"><i class="icon icon_prev"></i></div>
            <div class="product-carousel__next"><i class="icon icon_next"></i></div>
          </div>
        </div>
        <div class="product-popup-form product-popup__form">
          <div class="product-popup-form__block">
            <div class="product-popup-form__part product-popup-form__part_left">
              <div class="product-popup-form__newprice">7 500<i class="rubl"></i></div>
              <div class="product-popup-form__oldprice">10 500<i class="rubl"></i></div>
            </div>
            <div class="product-popup-form__part product-popup-form__part_right">
              <div class="product-popup-form__availability"><i class="icon icon_ok"></i>В наличие</div>
            </div>
          </div>
          <div class="hr product-popup-form__hr"></div>
          <div class="product-popup-form__block">
            <div class="product-popup-form__part product-popup-form__part_left">
              <label class="product-popup-form__label">Выберете размер
                <select class="product-popup__select">
                  <option value="1">Любой</option>
                  <option value="1">Другой</option>
                  <option value="1">Всякий</option>
                </select>
              </label>
            </div>
            <div class="product-popup-form__part product-popup-form__part_right">
              <p class="product-popup-form__question">Нужен другой размер?</p>
              <button class="button product-popup-form__button product-popup-form__button_call">Позвонить</button>
            </div>
          </div>
          <div class="hr product-popup-form__hr"></div>
          <div class="product-popup-form__block">
            <div class="product-popup-form__part product-popup-form__part_left">
              <button class="button button_red product-popup-form__button">Добавить в корзину</button>
            </div>
            <div class="product-popup-form__part product-popup-form__part_right">
              <button class="button button_green product-popup-form__button">Купить в 1 клик</button>
            </div>
          </div><a href="#" class="product-popup-form__link">Информация о доставке</a>
        </div>
      </div>
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.12.0.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/sly/sly.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
