app/no-standart-order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Нестандартные изделия</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_no-standart-order.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="navigation-bar hader__navigation-bar">
          <div class="logo header__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="" class="logo__image"></a></div>
          <ul class="header-button header__button">
            <li class="header-button__item"><a href="tel:888800000" class="header-button__link"><i class="icon icon_call header-button__icon"></i></a></li>
            <li class="header-button__item"><a href="javascript:void();" class="header-button__link header-button__link_filter"><i class="icon icon_fillter header-button__icon"></i><span class="header-button__text">Фильтр</span></a></li>
            <li class="header-button__item"><a href="javascript:void();" class="header-button__link header-button__link_menu"><i class="icon icon_menu header-button__icon"></i><span class="header-button__text">Каталог</span></a></li>
          </ul>
        </div>
        <div class="navigation header__navigation">
          <ul class="navigation__menu">
            <li><a href="#" class="navigation__link navigation__link_active">МАТРАСЫ</a></li>
            <li><a href="#" class="navigation__link">ДЕТСКИЕ МАТРАСЫ</a></li>
            <li><a href="#" class="navigation__link">МАТРАСЫ НА ДИВАН</a></li>
            <li><a href="#" class="navigation__link">НАМАТРАСНИКИ</a></li>
            <li><a href="#" class="navigation__link">ПОДУШКИ</a></li>
            <li><a href="#" class="navigation__link">ОДЕЯЛА</a></li>
            <li><a href="#" class="navigation__link">ОСНОВАНИЯ</a></li>
            <li><a href="#" class="navigation__link">КРОВАТИ</a></li>
            <li><a href="#" class="navigation__link">ШКАФЫ КОМОДЫ ТУМБЫ</a></li>
          </ul>
          <div class="navigation__search">
            <form action="/" class="search search_top">
              <input type="text" class="search__input search__input_top">
              <button type="submit" class="search__button search__button_top">Поиск</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="section-call-top">
      <div class="container">
        <p class="section-call-top__title">Подберем Вам матрас, прямо сейчас <br><strong>с учетом всех ваших пожеланий</strong></p>
        <form class="call section-call-top__call"><i class="icon icon_phone call__icon"></i>
          <input type="text" placeholder="Введите телефон" class="call__text data-inputmask">
          <button type="submit" class="call__button">Жду звонка</button>
        </form>
        <p class="section-call-top__subtitle">Перезвоним за одну минуту</p>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <h2 class="content__title">Нестандартные изделия: <br> изготовление на заказ</h2>
        <p class="content__text">На заказ мы можем изготовить матрас или наматрасник любого размера с шагом в 1 см. Для заказа нестандартного изделия выберите модель и укажите точные необходимые размеры.</p>
        <p class="content__text">Уникальное предложение: мы изготавливаем матрасы нестандартных размеров без предоплаты. <br>Срок изготовления обычно составляет один рабочий день.</p>
        <p class="content__text">Матрасы и наматрасники нестандартной формы и наполнения, как правило, изготавливаются по предоплате. Под нестандартной формой понимаются любые непрямоугольные варианты: трапеция, матрас со скошенным углом, полукруглый матрас и т.д. Для заказа нестандартной формы необходимо прислать чертеж будущего изделия на почту zakaz@matras.ru или через форму заказа. Срок изготовления обычно составляет один рабочий день с момента получения оплаты. Изготовление нестандартной формы невозможно на пружинном блоке "Боннель".</p>
        <p class="content__text">Нестандартные ортопедические основания (решетки) изготавливаются с шагом в 5 см и только по 100%-ой предоплате. Срок изготовления составляет 5-10 рабочих дней с момента получения оплаты.</p>
        <p class="content__text content__text_margin_bottom">Стандартный матрас имеет форму прямоугольника. Стандартной шириной считаются следующие значения: 80, 90, 120, 140, 160, 180 и 200 см. Стандартной длиной — 190, 195 и 200 см.</p>
      </div>
    </div>
    <div class="no-standart-order">
      <div class="container">
        <form action="/" class="no-standart-order__form">
          <label class="no-standart-order__label">Ваше имя
            <input type="text" name="name" class="no-standart-order__input">
          </label>
          <label class="no-standart-order__label">Телефон или электронная почта
            <input type="text" name="phone" class="no-standart-order__input">
          </label>
          <label class="no-standart-order__label">Сообщение
            <textarea name="message" rows="7" class="no-standart-order__textarea"></textarea>
          </label>
          <label class="no-standart-order__label">Загрузите чертеж (если необходимо)
            <div class="file-upload no-standart-order__file-upload">
              <button type="button" class="file-upload__button">Выбрать файл</button><span class="file-upload__text">Файл не выбран</span>
              <input type="file" class="file-upload__file">
            </div>
          </label>
          <div class="hr hr_brown"></div>
          <button type="submit" class="button button_red no-standart-order__button">Отправить заказ</button>
        </form>
      </div>
    </div>
    <div class="section-call-bottom">
      <div class="container">
        <p class="section-call-bottom__title">Подберем Вам матрас, прямо сейчас <br><strong>с учетом всех ваших пожеланий</strong></p>
        <form class="call section-call-bottom__call"><i class="icon icon_phone call__icon"></i>
          <input type="text" placeholder="Введите телефон" class="call__text data-inputmask">
          <button type="submit" class="call__button section-call-bottom__button">Жду звонка</button>
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__navigation">
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Главная</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Каталог</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Возврат и обмен</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка и оплата</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__contact">
          <p class="footer__timework">Пн - Вс с 9:00 до 21:00</p><a href="tel:+74953571802" class="footer__phonelink">+7 (495) 357-18-02</a><a href="tel:+78003338062" class="footer__phonelink">+7 (800) 333-80-62</a>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__search">
          <form action="/" class="search search_bottom">
            <input type="text" class="search__input search__input_bottom">
            <button type="submit" class="search__button search__button_bottom">Поиск</button>
          </form>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container"><a href="http://www.matras.ru/" class="fulllink footer__fulllink"><i class="icon icon_full fulllink__icon"></i><span class="fulllink__text">Полная версия сайта</span></a></div>
    </footer>
    <div class="section-social">
      <div class="container">
        <ul class="social">
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_tweeter"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_vkontakte"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_facebook"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="cart"><i class="icon icon_cart cart__icon"></i><span class="cart__count">2</span></div>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.12.0.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/sly/sly.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "libs/accordion/accordion.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>

assets/jade/no-standart-order.jade
extends ./template/template.jade

block title
	title Нестандартные изделия

block style
	link(rel="stylesheet" href="css/main.css")
	link(rel="stylesheet" href="css/no-standart-order.css")

block content
	include ./template/header.jade
	include ./template/section-call-top.jade
	.container
		.content
			h2.content__title Нестандартные изделия: <br> изготовление на заказ
			p.content__text На заказ мы можем изготовить матрас или наматрасник любого размера с шагом в 1 см. Для заказа нестандартного изделия выберите модель и укажите точные необходимые размеры.


			p.content__text Уникальное предложение: мы изготавливаем матрасы нестандартных размеров без предоплаты. <br>Срок изготовления обычно составляет один рабочий день.

			p.content__text Матрасы и наматрасники нестандартной формы и наполнения, как правило, изготавливаются по предоплате. Под нестандартной формой понимаются любые непрямоугольные варианты: трапеция, матрас со скошенным углом, полукруглый матрас и т.д. Для заказа нестандартной формы необходимо прислать чертеж будущего изделия на почту zakaz@matras.ru или через форму заказа. Срок изготовления обычно составляет один рабочий день с момента получения оплаты. Изготовление нестандартной формы невозможно на пружинном блоке "Боннель".


			p.content__text Нестандартные ортопедические основания (решетки) изготавливаются с шагом в 5 см и только по 100%-ой предоплате. Срок изготовления составляет 5-10 рабочих дней с момента получения оплаты.


			p.content__text.content__text_margin_bottom Стандартный матрас имеет форму прямоугольника. Стандартной шириной считаются следующие значения: 80, 90, 120, 140, 160, 180 и 200 см. Стандартной длиной — 190, 195 и 200 см.

	.no-standart-order
		.container
			form(action="/").no-standart-order__form
				label.no-standart-order__label Ваше имя
					input(type="text" name="name").no-standart-order__input
				label.no-standart-order__label Телефон или электронная почта
					input(type="text" name="phone").no-standart-order__input
				label.no-standart-order__label Сообщение
					textarea(name="message", rows="7").no-standart-order__textarea
				label.no-standart-order__label Загрузите чертеж (если необходимо)
					.file-upload.no-standart-order__file-upload
						button(type="button").file-upload__button Выбрать файл
						span.file-upload__text Файл не выбран
						input(type="file").file-upload__file
				.hr.hr_brown
				button(type="submit").button.button_red.no-standart-order__button Отправить заказ


	include ./template/section-call-bottom.jade
	include ./template/footer.jade
	include ./template/social.jade
	include ./template/cart.jade

block popup
	include ./template/cart-popup.jade

	include ./template/order-popup.jade

	include ./template/filter-popup.jade
