assets/jade/search-result.jade
extends ./template/template.jade

block title
	title Каталог 2

block style
	link(rel="stylesheet" href="_search-result.min.css")

block content
	include ./template/header.jade
	include ./template/section-call-top.jade

	.container
		.content
			h2.content__title Результат поиска

	.search-result
		.container
			form(action="/").search-result__form
				input(type="text").search-result__input
				button(type="submit").search-result__button
					i.icon.icon_search
			p.search-result__text По вашему запросу найдено 9999 вариантов.

	.sorting.sorting_background_fff
		.container
			form(action="/").sorting__form
				.sorting__input-group.sorting__input-group_sorting
					label(for="sorting").sorting__label Сортировать:
					select(name="sorting")#sorting.sorting__select.sorting__select_sorting.wide
						option(value="1") Все
						option(value="2") Новые
						option(value="3") Любые
						option(value="4") Всякие
				.sorting__input-group.sorting__input-group_count
					label(for="count").sorting__label Вывести по:
					select(name="count")#count.sorting__select.sorting__select_count.wide
						- for (var x = 10; x <= 100; x=x+10)
							option= x


	.container
		.product-cards-inline
			include ./template/product-card_inline.jade
			include ./template/product-card_inline.jade
			include ./template/product-card_inline.jade
			include ./template/product-card_inline.jade

	include ./template/pagination.jade
	include ./template/section-call-bottom.jade
	include ./template/footer.jade
	include ./template/social.jade
	include ./template/cart.jade

app/search-result.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Каталог 2</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_search-result.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <!-- BEGIN HEADER -->
    <div class="header">
      <div class="container">
        <div class="navigation-bar hader__navigation-bar">
          <div class="logo header__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="" class="logo__image"></a></div>
          <ul class="header-button header__button">
            <li class="header-button__item"><a href="tel:888800000" class="header-button__link"><i class="icon icon_call header-button__icon"></i></a></li>
            <li class="header-button__item"><a href="javascript:;" class="header-button__link header-button__link_filter"><i class="icon icon_fillter header-button__icon"></i><span class="header-button__text">Фильтр</span></a></li>
            <li class="header-button__item"><a href="javascript:;" class="header-button__link header-button__link_menu"><i class="icon icon_menu header-button__icon"></i><span class="header-button__text">Каталог</span></a></li>
          </ul>
        </div>
        <div class="navigation header__navigation">
          <ul class="navigation__menu">
            <li><a href="#" class="navigation__link navigation__link_active">МАТРАСЫ</a></li>
            <li><a href="#" class="navigation__link">ДЕТСКИЕ МАТРАСЫ</a></li>
            <li><a href="#" class="navigation__link">МАТРАСЫ НА ДИВАН</a></li>
            <li><a href="#" class="navigation__link">НАМАТРАСНИКИ</a></li>
            <li><a href="#" class="navigation__link">ПОДУШКИ</a></li>
            <li><a href="#" class="navigation__link">ОДЕЯЛА</a></li>
            <li><a href="#" class="navigation__link">ОСНОВАНИЯ</a></li>
            <li><a href="#" class="navigation__link">КРОВАТИ</a></li>
            <li><a href="#" class="navigation__link">ШКАФЫ КОМОДЫ ТУМБЫ</a></li>
          </ul>
          <div class="navigation__search">
            <form action="/" class="search search_top">
              <input type="text" class="search__input search__input_top">
              <button type="submit" class="search__button search__button_top">Поиск</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CALL TOP -->
    <div class="section-call-top">
      <div class="container">
        <p class="section-call-top__title">Подберем Вам матрас, прямо сейчас <br><strong>с учетом всех ваших пожеланий</strong></p>
        <form class="call section-call-top__call"><i class="icon icon_phone call__icon"></i>
          <input type="text" placeholder="Введите телефон" class="call__text data-inputmask">
          <button type="submit" class="button call__button">Жду звонка</button>
        </form>
        <p class="section-call-top__subtitle">Перезвоним за одну минуту</p>
      </div>
    </div>
    <!-- END CALL TOP -->
    <div class="container">
      <div class="content">
        <h2 class="content__title">Результат поиска</h2>
      </div>
    </div>
    <div class="search-result">
      <div class="container">
        <form action="/" class="search-result__form">
          <input type="text" class="search-result__input">
          <button type="submit" class="search-result__button"><i class="icon icon_search"></i></button>
        </form>
        <p class="search-result__text">По вашему запросу найдено 9999 вариантов.</p>
      </div>
    </div>
    <div class="sorting sorting_background_fff">
      <div class="container">
        <form action="/" class="sorting__form">
          <div class="sorting__input-group sorting__input-group_sorting">
            <label for="sorting" class="sorting__label">Сортировать:</label>
            <select name="sorting" id="sorting" class="sorting__select sorting__select_sorting wide">
              <option value="1">Все</option>
              <option value="2">Новые</option>
              <option value="3">Любые</option>
              <option value="4">Всякие</option>
            </select>
          </div>
          <div class="sorting__input-group sorting__input-group_count">
            <label for="count" class="sorting__label">Вывести по:</label>
            <select name="count" id="count" class="sorting__select sorting__select_count wide">
              <option>10</option>
              <option>20</option>
              <option>30</option>
              <option>40</option>
              <option>50</option>
              <option>60</option>
              <option>70</option>
              <option>80</option>
              <option>90</option>
              <option>100</option>
            </select>
          </div>
        </form>
      </div>
    </div>
    <div class="container">
      <div class="product-cards-inline">
        <!-- BEGIN PRODUCT CARD -->
        <div class="product-card product-card_inline"><a href="javascript:;" class="product-card__link product-card__link_inline"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview product-card__preview_inline">
            <div class="product-card__desc">
              <h5 class="product-card__title product-card__title_inline">Eco Hard 1 TFK</h5>
              <p class="product-card__text product-card__text_inline">Жесткость: средняя Высота: 10см. Нагрузка на одно спальное место: до 80кг. Невысокий матрас.</p>
              <button class="button button_border_red product-card__button">Купить за 5990 <i class="currency currency_small"></i></button>
            </div></a></div>
        <!-- END PRODUCT CARD -->
        <!-- BEGIN PRODUCT CARD -->
        <div class="product-card product-card_inline"><a href="javascript:;" class="product-card__link product-card__link_inline"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview product-card__preview_inline">
            <div class="product-card__desc">
              <h5 class="product-card__title product-card__title_inline">Eco Hard 1 TFK</h5>
              <p class="product-card__text product-card__text_inline">Жесткость: средняя Высота: 10см. Нагрузка на одно спальное место: до 80кг. Невысокий матрас.</p>
              <button class="button button_border_red product-card__button">Купить за 5990 <i class="currency currency_small"></i></button>
            </div></a></div>
        <!-- END PRODUCT CARD -->
        <!-- BEGIN PRODUCT CARD -->
        <div class="product-card product-card_inline"><a href="javascript:;" class="product-card__link product-card__link_inline"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview product-card__preview_inline">
            <div class="product-card__desc">
              <h5 class="product-card__title product-card__title_inline">Eco Hard 1 TFK</h5>
              <p class="product-card__text product-card__text_inline">Жесткость: средняя Высота: 10см. Нагрузка на одно спальное место: до 80кг. Невысокий матрас.</p>
              <button class="button button_border_red product-card__button">Купить за 5990 <i class="currency currency_small"></i></button>
            </div></a></div>
        <!-- END PRODUCT CARD -->
        <!-- BEGIN PRODUCT CARD -->
        <div class="product-card product-card_inline"><a href="javascript:;" class="product-card__link product-card__link_inline"><span class="product-card__sale">-25%</span><img src="img/hit_matras-Promtex-Orient-Soft-Temple.jpg" alt="" class="product-card__preview product-card__preview_inline">
            <div class="product-card__desc">
              <h5 class="product-card__title product-card__title_inline">Eco Hard 1 TFK</h5>
              <p class="product-card__text product-card__text_inline">Жесткость: средняя Высота: 10см. Нагрузка на одно спальное место: до 80кг. Невысокий матрас.</p>
              <button class="button button_border_red product-card__button">Купить за 5990 <i class="currency currency_small"></i></button>
            </div></a></div>
        <!-- END PRODUCT CARD -->
      </div>
    </div>
    <!-- BEGIN PAGINATION -->
    <div class="pagination">
      <div class="container">
        <ul class="pagination-list">
          <li class="pagination-list__item"><a href="#" class="pagination-list__link">&#8592; Назад</a></li>
          <li class="pagination-list__item"><a href="#" class="pagination-list__link active">1</a></li>
          <li class="pagination-list__item"><a href="#" class="pagination-list__link">2</a></li>
          <li class="pagination-list__item"><a href="#" class="pagination-list__link">3</a></li>
          <li class="pagination-list__item"><a href="#" class="pagination-list__link">4</a></li>
          <li class="pagination-list__item"><a href="#" class="pagination-list__link">5</a></li>
          <li class="pagination-list__item"><a href="#" class="pagination-list__link">Вперед &#8594;</a></li>
        </ul>
      </div>
    </div>
    <!-- END PAGINATION -->
    <!-- BEGIN CALL BOTTOM -->
    <div class="section-call-bottom">
      <div class="container">
        <p class="section-call-bottom__title">Подберем Вам матрас, прямо сейчас <br><strong>с учетом всех ваших пожеланий</strong></p>
        <form class="call section-call-bottom__call"><i class="icon icon_phone call__icon"></i>
          <input type="text" placeholder="Введите телефон" class="call__text data-inputmask">
          <button type="submit" class="button call__button section-call-bottom__button">Жду звонка</button>
        </form>
      </div>
    </div>
    <!-- END CALL BOTTOM -->
    <!-- BEGIN FOOTER -->
    <footer>
      <div class="container">
        <div class="footer__navigation">
          <ul class="footer-menu">
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Главная</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Каталог</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Возврат и обмен</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Доставка и оплата</a><span class="footer-menu__slash">/ </span></li>
            <li class="footer-menu__item"><a href="#" class="footer-menu__link">Контакты</a></li>
          </ul>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__contact">
          <p class="footer__timework">Пн - Вс с 9:00 до 21:00</p><a href="tel:+74953571802" class="footer__phonelink">+7 (495) 357-18-02</a><a href="tel:+78003338062" class="footer__phonelink">+7 (800) 333-80-62</a>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container">
        <div class="footer__search">
          <form action="/" class="search search_bottom">
            <input type="text" class="search__input search__input_bottom">
            <button type="submit" class="search__button search__button_bottom">Поиск</button>
          </form>
        </div>
      </div>
      <div class="hr"></div>
      <div class="container"><a href="http://www.matras.ru/" class="fulllink footer__fulllink"><i class="icon icon_full fulllink__icon"></i><span class="fulllink__text">Полная версия сайта</span></a></div>
    </footer>
    <!-- END FOOTER -->
    <!-- BEGIN SOCIAL -->
    <div class="section-social">
      <div class="container">
        <ul class="social">
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_tweeter"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_vkontakte"></i></a></li>
          <li class="social__item"><a href="#" class="social__link"><i class="social-icon social-icon_facebook"></i></a></li>
        </ul>
      </div>
    </div>
    <!-- END SOCIAL -->
    <!-- BEGIN CART -->
    <div class="cart"><i class="icon icon_cart cart__icon"></i><span class="cart__count">2</span></div>
    <!-- END CART -->
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.12.0.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/magnific-popup/jquery.magnific-popup.min.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/sly/sly.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "libs/accordion/accordion.min.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>
